<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VisuAlgoX - 让算法不再抽象</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

<!-- 顶部介绍 -->
<header class="header">
    <h1>VisuAlgoX - 让算法不再抽象</h1>
    <p class="intro">专注于计算机科学和游戏开发等领域的可视化神站，助各位机友直观理解算法、数据结构、数学原理和图形渲染等技术。</p>
</header>

<!-- 可视化卡片容器 -->
<section class="container">
    <div class="card" onclick="location.href='pages/array.html'">
        <h3>数组基本操作</h3>
        <img src="images/bg.png" alt="数组可视化">
        <p>展示数组的存储方式、查找、插入和删除等基本操作。</p>
    </div>
    <div class="card" onclick="location.href='pages/stack.html'">
        <h3>栈的基本操作</h3>
        <img src="images/bg.png" alt="栈可视化">
        <p>演示栈的 FILO 结构，以及 push、pop 操作。</p>
    </div>
    <div class="card" onclick="location.href='pages/queue.html'">
        <h3>普通队列基本操作</h3>
        <img src="images/bg.png" alt="队列可视化">
        <p>模拟普通队列的 FIFO 规则。</p>
    </div>
    <div class="card" onclick="location.href='pages/bezier.html'">
        <h3>贝赛尔曲线<span style="color: #7a7575"></span></h3>
        <img src="images/bg.png" alt="贝塞尔曲线">
        <p>贝塞尔曲线（Bezier Curve）是一种用于计算机图形学中的数学曲线，广泛应用于动画、路径规划、矢量图形设计和许多其他图形领域。</p>
    </div>
    <div class="card" onclick="location.href='pages/a_star.html'">
        <h3>A*寻路<span style="color: #7a7575"></span></h3>
        <img src="images/bg.png" alt="A*寻路算法">
        <p>A 算法是一种高效的 路径搜索算法，广泛应用于 游戏 AI、机器人导航和地图应用。它结合了 Dijkstra 算法的最短路径搜索和贪心搜索*的启发式方法，能够快速找到从起点到终点的最优路径。</p>
    </div>

    <div class="card" onclick="location.href='pages/tree_traversal.html'">
        <h3>二叉树基本遍历<span style="color: #7a7575"></span></h3>
        <img src="images/bg.png" alt="二叉树基本遍历">
        <p>支持自定义数据动态构建二叉树病实现二叉树的四种基本遍历方式：前序遍历、中序遍历、后序遍历和层序遍历。它们按照不同的访问顺序来遍历二叉树中的所有节点。</p>
    </div>

<!--    <div class="card" onclick="location.href='pages/quick_sort.html'">-->
<!--        <h3>快速排序<span style="color: #7a7575"></span></h3>-->
<!--        <img src="images/bg.png" alt="快速排序">-->
<!--        <p>快速排序（Quick Sort）是一种高效的排序算法，它采用分治法（Divide and Conquer）的思想，将一个大数组分成两个小数组，然后递归地对这两个小数组进行排序。</p>-->
<!--    </div>-->

<!--    <div class="card" onclick="location.href='pages/linkedlist.html'">-->
<!--        <h3>单链表<span style="color: #7a7575">(开发中)</span></h3>-->
<!--        <img src="images/bg.png" alt="链表可视化">-->
<!--        <p>动态展示单链表、双链表的插入、删除、遍历操作。</p>-->
<!--    </div>-->
<!--    <div class="card" onclick="location.href='pages/tree.html'">-->
<!--        <h3>树结构展示<span style="color: #7a7575">(开发中)</span></h3>-->
<!--        <img src="images/bg.png" alt="树可视化">-->
<!--        <p>二叉树、AVL 树、红黑树等动态构造与遍历过程。</p>-->
<!--    </div>-->
<!--    <div class="card" onclick="location.href='pages/graph.html'">-->
<!--        <h3>图<span style="color: #7a7575">(开发中)</span></h3>-->
<!--        <img src="images/bg.png" alt="图可视化">-->
<!--        <p>演示深度优先搜索（DFS）、广度优先搜索（BFS）等算法。</p>-->
<!--    </div>-->
<!--    <div class="card" onclick="location.href='pages/graph.html'">-->
<!--        <h3>选择排序<span style="color: #7a7575">(开发中)</span></h3>-->
<!--        <img src="images/bg.png" alt="图可视化">-->
<!--        <p>演示深度优先搜索（DFS）、广度优先搜索（BFS）等算法。</p>-->
<!--    </div>-->
</section>

<!-- 页脚 -->
<footer class="footer">
    <p>作者：八尺妖剑 | <a href="https://www.ilikexff.cn" target="_blank">个人博客</a></p>
    <p>© 2025 AlgoView. All Rights Reserved.</p>
</footer>

</body>
</html>